{
  "ConnectionStrings": {
    "DefaultConnection": "Server=CAMMC\\MSSQLDEV2017;Database=BookListRazor;Trusted_Connection=True;MultipleActiveResultSets=True"
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
